This is the JavaScript exercise repo to accompany Bloc's Front-end Web Development apprenticeship.

Follow the environment setup from the Roadmap before solving these exercises.

> Before you start a new exercise, be sure to run `git pull bloc master` from your virtual machine's command line. This will pull the master branch of this repo into your local repo and merge updates with your changes. Updates to this repo will be pushed occasionally (when we add or fix new exercises, tests, etc.), and `git pull bloc master` will ensure that you are working with the latest exercises. You may also "watch" this repo to get email notifications of updates and issues.

###Status: Completed
